# consultation-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/accion/consultation/: ApplicationSeeder.java  ConsultationApplication.java
src/main/java/com/accion/consultation/configurations/: JwtProperties.java  SecurityConfig.java  TwilioProperties.java  WebClientConfiguration.java  WebConfig.java
src/main/java/com/accion/consultation/constants/: RoleEnum.java
src/main/java/com/accion/consultation/controllers/: AdminController.java  AppointmentController.java  AuthController.java  ConsultationController.java  HealthController.java  PatientController.java  ProviderController.java  RoleController.java  SpecialityController.java  TwilioController.java  UserController.java
src/main/java/com/accion/consultation/entities/: AdminEntity.java  AppointmentEntity.java  PatientAddressEntity.java  PatientEntity.java  PatientPhoneEntity.java  PersonName.java  ProviderEntity.java  RoleEntity.java  ScheduleEntity.java  SpecialityEntity.java  UserAddressEntity.java  UserEntity.java  UserPhoneEntity.java
src/main/java/com/accion/consultation/enums/: RoleEnum.java
src/main/java/com/accion/consultation/exceptions/: RoleNotFoundException.java  SlotUnavailableException.java  SpecialityNotFound.java  (+1 more)
src/main/resources/: application-dev.properties  application-qa.properties  application.properties
src/main/resources/certs/: keypair.pem  public.pem
src/test/java/com/accion/consultation/: ConsultationApplicationTests.java
tokens/: default.json
(+81 files in other folders)
