
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/consultation
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
jwt.expiry=60

twilio.accountSid=AC32a2a64d1bd5037a006914218ebbcdb5
twilio.apiKey=SKaedce67ef0125649b431dee01f545923
twilio.apiSecret=YNpYrc17Ohcve8mCZ8DaCYlWWe4jfR5d
